https://drive.google.com/file/d/1etGP85wJWsgqbsh3gX5oxc8dPKLMA1eT/view 
https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv 
https://raw.githubusercontent.com/justmarkham/DAT8/master/data/beer.txt 
https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv 
https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/datasets.csv

In [1]:
import pandas as pd

# first Data set

https://raw.githubusercontent.com/justmarkham/DAT8/master/data/beer.txt

In [137]:
df=pd.read_table("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv")

In [73]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [75]:
df.describe()

          order_id     quantity
count  4622.000000  4622.000000
mean    927.254868     1.075725
std     528.890796     0.410186
min       1.000000     1.000000
25%     477.250000     1.000000
50%     926.000000     1.000000
75%    1393.000000     1.000000
max    1834.000000    15.000000

In [76]:
df[df.dtypes[df.dtypes=="object"].index].describe()

           item_name choice_description item_price
count           4622               3376       4622
unique            50               1043         78
top     Chicken Bowl        [Diet Coke]     $8.75
freq             726                134        730

In [77]:
#CHANGING PRICE DATA TYPE
P = lambda x: float(x[1:-1])
df.item_price = df.item_price.apply(P)

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   float64
dtypes: float64(1), int64(2), object(2)
memory usage: 180.7+ KB

In [79]:
df["item_name"].unique() #name of unique items

array(['Chips and Fresh Tomato Salsa', 'Izze', 'Nantucket Nectar',
       'Chips and Tomatillo-Green Chili Salsa', 'Chicken Bowl',
       'Side of Chips', 'Steak Burrito', 'Steak Soft Tacos',
       'Chips and Guacamole', 'Chicken Crispy Tacos',
       'Chicken Soft Tacos', 'Chicken Burrito', 'Canned Soda',
       'Barbacoa Burrito', 'Carnitas Burrito', 'Carnitas Bowl',
       'Bottled Water', 'Chips and Tomatillo Green Chili Salsa',
       'Barbacoa Bowl', 'Chips', 'Chicken Salad Bowl', 'Steak Bowl',
       'Barbacoa Soft Tacos', 'Veggie Burrito', 'Veggie Bowl',
       'Steak Crispy Tacos', 'Chips and Tomatillo Red Chili Salsa',
       'Barbacoa Crispy Tacos', 'Veggie Salad Bowl',
       'Chips and Roasted Chili-Corn Salsa',
       'Chips and Roasted Chili Corn Salsa', 'Carnitas Soft Tacos',
       'Chicken Salad', 'Canned Soft Drink', 'Steak Salad Bowl',
       '6 Pack Soft Drink', 'Chips and Tomatillo-Red Chili Salsa', 'Bowl',
       'Burrito', 'Crispy Tacos', 'Carnitas Crispy Tacos', 'Steak Salad',
       'Chips and Mild Fresh Tomato Salsa', 'Veggie Soft Tacos',
       'Carnitas Salad Bowl', 'Barbacoa Salad Bowl', 'Salad',
       'Veggie Crispy Tacos', 'Veggie Salad', 'Carnitas Salad'],
      dtype=object)

In [80]:
len(df["item_name"].unique()) #no. of unique items

50

In [138]:
df["item_name"].value_counts()

Chicken Bowl                             726
Chicken Burrito                          553
Chips and Guacamole                      479
Steak Burrito                            368
Canned Soft Drink                        301
Chips                                    211
Steak Bowl                               211
Bottled Water                            162
Chicken Soft Tacos                       115
Chicken Salad Bowl                       110
Chips and Fresh Tomato Salsa             110
Canned Soda                              104
Side of Chips                            101
Veggie Burrito                            95
Barbacoa Burrito                          91
Veggie Bowl                               85
Carnitas Bowl                             68
Barbacoa Bowl                             66
Carnitas Burrito                          59
Steak Soft Tacos                          55
6 Pack Soft Drink                         54
Chips and Tomatillo Red Chili Salsa       48
Chicken Crispy Tacos                      47
Chips and Tomatillo Green Chili Salsa     43
Carnitas Soft Tacos                       40
Steak Crispy Tacos                        35
Chips and Tomatillo-Green Chili Salsa     31
Steak Salad Bowl                          29
Nantucket Nectar                          27
Barbacoa Soft Tacos                       25
Chips and Roasted Chili Corn Salsa        22
Chips and Tomatillo-Red Chili Salsa       20
Izze                                      20
Veggie Salad Bowl                         18
Chips and Roasted Chili-Corn Salsa        18
Barbacoa Crispy Tacos                     11
Barbacoa Salad Bowl                       10
Chicken Salad                              9
Carnitas Crispy Tacos                      7
Veggie Soft Tacos                          7
Veggie Salad                               6
Burrito                                    6
Carnitas Salad Bowl                        6
Steak Salad                                4
Salad                                      2
Bowl                                       2
Crispy Tacos                               2
Veggie Crispy Tacos                        1
Chips and Mild Fresh Tomato Salsa          1
Carnitas Salad                             1
Name: item_name, dtype: int64

In [81]:
df["quantity"].unique()

array([ 1,  2,  3,  4,  5, 15,  7,  8, 10])

In [82]:
df["quantity"].value_counts()

1     4355
2      224
3       28
4       10
8        1
5        1
10       1
7        1
15       1
Name: quantity, dtype: int64

In [87]:
df["choice_description"].dropna()

1                                            [Clementine]
2                                                 [Apple]
4       [Tomatillo-Red Chili Salsa (Hot), [Black Beans...
5       [Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...
7       [Tomatillo Red Chili Salsa, [Fajita Vegetables...
                              ...
4617    [Fresh Tomato Salsa, [Rice, Black Beans, Sour ...
4618    [Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...
4619    [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...
4620    [Fresh Tomato Salsa, [Fajita Vegetables, Lettu...
4621    [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...
Name: choice_description, Length: 3376, dtype: object

In [98]:
for i in df["choice_description"].dropna() :
    
    if len(i)>150:
        print((i))

[[Fresh Tomato Salsa (Mild), Tomatillo-Green Chili Salsa (Medium), Roasted Chili Corn Salsa (Medium)], [Black Beans, Rice, Fajita Veggies, Cheese, Guacamole, Lettuce]]
[[Tomatillo-Green Chili Salsa (Medium), Roasted Chili Corn Salsa (Medium), Tomatillo-Red Chili Salsa (Hot)], [Pinto Beans, Rice, Fajita Veggies, Cheese, Sour Cream, Guacamole, Lettuce]]
[[Fresh Tomato Salsa (Mild), Roasted Chili Corn Salsa (Medium), Tomatillo-Red Chili Salsa (Hot)], [Black Beans, Rice, Fajita Veggies, Cheese, Sour Cream, Lettuce]]
[[Fresh Tomato Salsa (Mild), Roasted Chili Corn Salsa (Medium), Tomatillo-Red Chili Salsa (Hot)], [Pinto Beans, Rice, Fajita Veggies, Cheese, Sour Cream, Lettuce]]
[[Roasted Chili Corn Salsa (Medium), Tomatillo-Red Chili Salsa (Hot), Fresh Tomato Salsa (Mild), Tomatillo-Green Chili Salsa (Medium)], [Rice, Black Beans, Fajita Veggies, Cheese, Sour Cream]]
[[Fresh Tomato Salsa (Mild), Roasted Chili Corn Salsa (Medium), Tomatillo-Red Chili Salsa (Hot)], [Pinto Beans, Rice, Fajita Veggies, Cheese, Sour Cream, Lettuce]]
[[Fresh Tomato Salsa (Mild), Tomatillo-Green Chili Salsa (Medium), Roasted Chili Corn Salsa (Medium)], [Pinto Beans, Rice, Cheese, Sour Cream, Lettuce]]
[[Tomatillo-Green Chili Salsa (Medium), Roasted Chili Corn Salsa (Medium), Tomatillo-Red Chili Salsa (Hot)], [Pinto Beans, Rice, Fajita Veggies, Cheese, Sour Cream, Lettuce]]
[[Roasted Chili Corn Salsa (Medium), Tomatillo-Red Chili Salsa (Hot), Fresh Tomato Salsa (Mild), Tomatillo-Green Chili Salsa (Medium)], [Rice, Black Beans, Fajita Veggies, Cheese, Sour Cream]]
[[Tomatillo-Green Chili Salsa (Medium), Roasted Chili Corn Salsa (Medium), Tomatillo-Red Chili Salsa (Hot)], [Pinto Beans, Rice, Fajita Veggies, Cheese, Sour Cream, Lettuce]]
[[Fresh Tomato Salsa (Mild), Tomatillo-Green Chili Salsa (Medium), Tomatillo-Red Chili Salsa (Hot)], [Pinto Beans, Black Beans, Rice, Fajita Veggies, Cheese, Sour Cream, Lettuce]]
[[Tomatillo-Green Chili Salsa (Medium), Roasted Chili Corn Salsa (Medium)], [Pinto Beans, Black Beans, Rice, Fajita Veggies, Cheese, Sour Cream, Guacamole, Lettuce]]
[[Roasted Chili Corn Salsa (Medium), Tomatillo-Green Chili Salsa (Medium)], [Rice, Black Beans, Pinto Beans, Fajita Veggies, Cheese, Sour Cream, Lettuce]]
[[Fresh Tomato Salsa (Mild), Tomatillo-Green Chili Salsa (Medium), Roasted Chili Corn Salsa (Medium), Tomatillo-Red Chili Salsa (Hot)], [Pinto Beans, Black Beans, Rice, Cheese, Sour Cream]]
[[Tomatillo-Green Chili Salsa (Medium), Roasted Chili Corn Salsa (Medium), Tomatillo-Red Chili Salsa (Hot)], [Black Beans, Rice, Fajita Veggies, Guacamole, Lettuce]]
[[Tomatillo-Green Chili Salsa (Medium), Roasted Chili Corn Salsa (Medium), Tomatillo-Red Chili Salsa (Hot)], [Black Beans, Rice, Fajita Veggies, Lettuce]]
[[Tomatillo-Green Chili Salsa (Medium), Roasted Chili Corn Salsa (Medium), Tomatillo-Red Chili Salsa (Hot)], [Black Beans, Rice, Fajita Veggies, Lettuce]]
[[Roasted Chili Corn Salsa (Medium), Tomatillo-Red Chili Salsa (Hot), Fresh Tomato Salsa (Mild), Tomatillo-Green Chili Salsa (Medium)], [Rice, Black Beans, Fajita Veggies, Cheese, Sour Cream]]
[[Tomatillo-Green Chili Salsa (Medium), Roasted Chili Corn Salsa (Medium), Tomatillo-Red Chili Salsa (Hot)], [Black Beans, Rice, Cheese, Sour Cream, Guacamole, Lettuce]]
[[Roasted Chili Corn Salsa (Medium), Tomatillo-Red Chili Salsa (Hot), Fresh Tomato Salsa (Mild)], [Rice, Pinto Beans, Fajita Veggies, Cheese, Sour Cream, Lettuce]]
[[Roasted Chili Corn Salsa (Medium), Tomatillo-Red Chili Salsa (Hot), Fresh Tomato Salsa (Mild)], [Rice, Pinto Beans, Fajita Veggies, Cheese, Sour Cream, Lettuce]]
[[Fresh Tomato Salsa (Mild), Tomatillo-Green Chili Salsa (Medium), Roasted Chili Corn Salsa (Medium), Tomatillo-Red Chili Salsa (Hot)], [Black Beans, Rice, Fajita Veggies, Cheese, Sour Cream]]
[[Roasted Chili Corn Salsa (Medium), Tomatillo-Red Chili Salsa (Hot), Fresh Tomato Salsa (Mild)], [Rice, Pinto Beans, Fajita Veggies, Cheese, Sour Cream, Lettuce]]
[[Fresh Tomato Salsa (Mild), Tomatillo-Green Chili Salsa (Medium), Roasted Chili Corn Salsa (Medium)], [Pinto Beans, Rice, Fajita Veggies, Cheese, Lettuce]]
[[Fresh Tomato Salsa (Mild), Tomatillo-Green Chili Salsa (Medium), Roasted Chili Corn Salsa (Medium)], [Black Beans, Rice, Fajita Veggies, Sour Cream, Lettuce]]
[[Tomatillo-Green Chili Salsa (Medium), Roasted Chili Corn Salsa (Medium), Tomatillo-Red Chili Salsa (Hot)], [Black Beans, Rice, Fajita Veggies, Lettuce]]
[[Roasted Chili Corn Salsa (Medium), Tomatillo-Red Chili Salsa (Hot), Fresh Tomato Salsa (Mild)], [Rice, Pinto Beans, Fajita Veggies, Cheese, Sour Cream, Lettuce]]
[[Fresh Tomato Salsa (Mild), Tomatillo-Green Chili Salsa (Medium), Roasted Chili Corn Salsa (Medium), Tomatillo-Red Chili Salsa (Hot)], [Pinto Beans, Rice, Fajita Veggies, Cheese, Sour Cream, Lettuce]]
[[Roasted Chili Corn Salsa (Medium), Tomatillo-Red Chili Salsa (Hot), Fresh Tomato Salsa (Mild)], [Rice, Black Beans, Pinto Beans, Cheese, Sour Cream, Lettuce]]
[[Roasted Chili Corn Salsa (Medium), Tomatillo-Red Chili Salsa (Hot), Fresh Tomato Salsa (Mild)], [Rice, Pinto Beans, Fajita Veggies, Cheese, Sour Cream, Lettuce]]
[[Tomatillo-Green Chili Salsa (Medium), Roasted Chili Corn Salsa (Medium), Tomatillo-Red Chili Salsa (Hot)], [Black Beans, Rice, Fajita Veggies, Lettuce]]
[[Fresh Tomato Salsa (Mild), Tomatillo-Green Chili Salsa (Medium), Roasted Chili Corn Salsa (Medium), Tomatillo-Red Chili Salsa (Hot)], [Black Beans, Rice, Fajita Veggies, Cheese, Sour Cream]]
[[Tomatillo-Green Chili Salsa (Medium), Roasted Chili Corn Salsa (Medium), Tomatillo-Red Chili Salsa (Hot)], [Black Beans, Rice, Fajita Veggies, Lettuce]]
[[Tomatillo-Green Chili Salsa (Medium), Roasted Chili Corn Salsa (Medium), Tomatillo-Red Chili Salsa (Hot)], [Black Beans, Rice, Fajita Veggies, Lettuce]]
[[Fresh Tomato Salsa (Mild), Tomatillo-Green Chili Salsa (Medium), Roasted Chili Corn Salsa (Medium), Tomatillo-Red Chili Salsa (Hot)], [Cheese, Sour Cream]]
[[Fresh Tomato Salsa (Mild), Tomatillo-Green Chili Salsa (Medium), Roasted Chili Corn Salsa (Medium), Tomatillo-Red Chili Salsa (Hot)], [Black Beans, Rice, Fajita Veggies, Cheese, Sour Cream]]

In [121]:
#connection between choice missing values and food
m=0
f=""
for i,i_data in df.groupby("item_name"):
    if i_data["choice_description"].isna().sum()>0:
        print(i,"===",i_data["choice_description"].isna().sum() )

Bottled Water === 162
Chips === 211
Chips and Fresh Tomato Salsa === 110
Chips and Guacamole === 479
Chips and Mild Fresh Tomato Salsa === 1
Chips and Roasted Chili Corn Salsa === 22
Chips and Roasted Chili-Corn Salsa === 18
Chips and Tomatillo Green Chili Salsa === 43
Chips and Tomatillo Red Chili Salsa === 48
Chips and Tomatillo-Green Chili Salsa === 31
Chips and Tomatillo-Red Chili Salsa === 20
Side of Chips === 101

# Second data set


https://raw.githubusercontent.com/justmarkham/DAT8/master/data/beer.txt

In [159]:
df=pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/beer.txt",sep=" ")

In [160]:
df.head()

          name  calories  sodium  alcohol  cost
0    Budweiser       144      15      4.7  0.43
1      Schlitz       151      19      4.9  0.43
2    Lowenbrau       157      15      0.9  0.48
3  Kronenbourg       170       7      5.2  0.73
4     Heineken       152      11      5.0  0.77

In [125]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      20 non-null     object
 1   calories  20 non-null     int64
 2   sodium    20 non-null     int64
 3   alcohol   20 non-null     float64
 4   cost      20 non-null     float64
dtypes: float64(2), int64(2), object(1)
memory usage: 928.0+ bytes

In [161]:
df.describe()

         calories     sodium    alcohol       cost
count   20.000000  20.000000  20.000000  20.000000
mean   132.550000  14.950000   4.240000   0.494500
std     30.283702   6.581273   1.087924   0.144858
min     68.000000   6.000000   0.900000   0.280000
25%    110.250000   9.500000   4.175000   0.427500
50%    144.000000  15.000000   4.600000   0.435000
75%    150.250000  19.000000   4.900000   0.485000
max    175.000000  27.000000   5.500000   0.790000

In [126]:
df["name"].unique()

array(['Budweiser', 'Schlitz', 'Lowenbrau', 'Kronenbourg', 'Heineken',
       'Old_Milwaukee', 'Augsberger', 'Srohs_Bohemian_Style',
       'Miller_Lite', 'Budweiser_Light', 'Coors', 'Coors_Light',
       'Michelob_Light', 'Becks', 'Kirin', 'Pabst_Extra_Light', 'Hamms',
       'Heilemans_Old_Style', 'Olympia_Goled_Light', 'Schlitz_Light'],
      dtype=object)

In [130]:
len(df["name"].unique())

20

In [135]:
df["name"].value_counts()

Coors_Light             1
Budweiser               1
Olympia_Goled_Light     1
Coors                   1
Becks                   1
Augsberger              1
Old_Milwaukee           1
Srohs_Bohemian_Style    1
Schlitz_Light           1
Michelob_Light          1
Schlitz                 1
Kronenbourg             1
Budweiser_Light         1
Heilemans_Old_Style     1
Hamms                   1
Lowenbrau               1
Miller_Lite             1
Pabst_Extra_Light       1
Kirin                   1
Heineken                1
Name: name, dtype: int64

In [142]:
df["cost"].max()

0.79

In [153]:
df[df["cost"]== df["cost"].max() ]

     name  calories  sodium  alcohol  cost
14  Kirin       149       6      5.0  0.79

In [144]:
df[df["calories"]== df["calories"].max() ]

         name  calories  sodium  alcohol  cost
6  Augsberger       175      24      5.5   0.4

In [145]:
df[df["sodium"]== df["sodium"].max() ]

                   name  calories  sodium  alcohol  cost
7  Srohs_Bohemian_Style       149      27      4.7  0.42

In [148]:
df[df["alcohol"]== df["alcohol"].max() ]

         name  calories  sodium  alcohol  cost
6  Augsberger       175      24      5.5   0.4

# third dataset

https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv

In [162]:
df=pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv")

In [163]:
df.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [164]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                55 non-null     int64
 1   Population          55 non-null     int64
 2   Total               55 non-null     int64
 3   Violent             55 non-null     int64
 4   Property            55 non-null     int64
 5   Murder              55 non-null     int64
 6   Forcible_Rape       55 non-null     int64
 7   Robbery             55 non-null     int64
 8   Aggravated_assault  55 non-null     int64
 9   Burglary            55 non-null     int64
 10  Larceny_Theft       55 non-null     int64
 11  Vehicle_Theft       55 non-null     int64
dtypes: int64(12)
memory usage: 5.3 KB

In [165]:
df.describe()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
count,55.00000,5.500000e+01,5.500000e+01,5.500000e+01,5.500000e+01,55.000000,55.000000,55.000000,5.500000e+01,5.500000e+01,5.500000e+01,5.500000e+01
mean,1987.00000,2.461556e+08,1.060315e+07,1.188806e+06,9.412499e+06,17317.236364,72714.800000,416449.890909,6.811818e+05,2.424017e+06,5.959947e+06,1.028614e+06
std,16.02082,4.166216e+07,3.175931e+06,4.597107e+05,2.738512e+06,4267.442664,28278.006893,150506.403782,2.960255e+05,7.259004e+05,1.846401e+06,3.455693e+05
min,1960.00000,1.793232e+08,3.384200e+06,2.884600e+05,3.095700e+06,8530.000000,17190.000000,106670.000000,1.543200e+05,9.121000e+05,1.855400e+06,3.282000e+05
25%,1973.50000,2.106215e+08,9.096958e+06,9.253150e+05,8.060014e+06,14819.000000,53400.000000,354911.500000,4.384300e+05,2.105336e+06,4.843350e+06,7.896260e+05
50%,1987.00000,2.422829e+08,1.140151e+07,1.322390e+06,1.018259e+07,17030.000000,84230.000000,423557.000000,7.412910e+05,2.329950e+06,6.591900e+06,1.032200e+06
75%,2000.50000,2.833697e+08,1.308449e+07,1.432762e+06,1.160509e+07,20561.500000,92930.000000,512137.000000,9.002150e+05,3.073600e+06,7.168450e+06,1.239302e+06
max,2014.00000,3.188571e+08,1.487290e+07,1.932270e+06,1.296110e+07,24700.000000,109060.000000,687730.000000,1.135610e+06,3.795200e+06,8.142200e+06,1.661700e+06

In [167]:
df[df["Total"]==df["Total"].max()]

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
31,1991,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700

In [179]:
t=df[df["Murder"]>20000]
t

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
14,1974,211392000,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100
15,1975,213124000,11292400,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600
19,1979,220099000,12249500,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800
20,1980,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700
21,1981,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800
22,1982,231534000,12974400,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400
26,1986,240132887,13211869,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137
27,1987,242282918,13508700,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674
28,1988,245807000,13923100,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900
29,1989,248239000,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800
30,1990,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900
31,1991,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700
32,1992,255082000,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800
33,1993,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100
34,1994,260341000,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300
35,1995,262755000,13862700,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400

In [187]:
t[t["Robbery"]>600000]

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
30,1990,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900
31,1991,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700
32,1992,255082000,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800
33,1993,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100
34,1994,260341000,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300

In [190]:
t[t["Forcible_Rape"]>100000]

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
30,1990,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900
31,1991,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700
32,1992,255082000,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800
33,1993,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100
34,1994,260341000,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300

In [205]:

for i in df["Year"]:
    t=df[df["Year"]==i]["Total"]
    m=df[df["Year"]==i]["Murder"]
    print(i,":", m/t*100)

1960 : 0    0.269192
dtype: float64
1961 : 1    0.250573
dtype: float64
1962 : 2    0.227333
dtype: float64
1963 : 3    0.210245
dtype: float64
1964 : 4    0.205056
dtype: float64
1965 : 5    0.210153
dtype: float64
1966 : 6    0.211353
dtype: float64
1967 : 7    0.207338
dtype: float64
1968 : 8    0.205351
dtype: float64
1969 : 9    0.199166
dtype: float64
1970 : 10    0.19758
dtype: float64
1971 : 11    0.207028
dtype: float64
1972 : 12    0.226336
dtype: float64
1973 : 13    0.225278
dtype: float64
1974 : 14    0.201982
dtype: float64
1975 : 15    0.181627
dtype: float64
1976 : 16    0.165467
dtype: float64
1977 : 17    0.174063
dtype: float64
1978 : 18    0.174503
dtype: float64
1979 : 19    0.175191
dtype: float64
1980 : 20    0.171834
dtype: float64
1981 : 21    0.167762
dtype: float64
1982 : 22    0.161934
dtype: float64
1983 : 23    0.159473
dtype: float64
1984 : 24    0.157299
dtype: float64
1985 : 25    0.152678
dtype: float64
1986 : 26    0.156019
dtype: float64
1987 : 27    0.148763
dtype: float64
1988 : 28    0.14853
dtype: float64
1989 : 29    0.150862
dtype: float64
1990 : 30    0.161928
dtype: float64
1991 : 31    0.166074
dtype: float64
1992 : 32    0.164563
dtype: float64
1993 : 33    0.173421
dtype: float64
1994 : 34    0.166768
dtype: float64
1995 : 35    0.155886
dtype: float64
1996 : 36    0.145622
dtype: float64
1997 : 37    0.137996
dtype: float64
1998 : 38    0.135576
dtype: float64
1999 : 39    0.133415
dtype: float64
2000 : 40    0.134269
dtype: float64
2001 : 41    0.135029
dtype: float64
2002 : 42    0.13662
dtype: float64
2003 : 43    0.139753
dtype: float64
2004 : 44    0.13826
dtype: float64
2005 : 45    0.144741
dtype: float64
2006 : 46    0.149366
dtype: float64
2007 : 47    0.150456
dtype: float64
2008 : 48    0.147323
dtype: float64
2009 : 49    0.143074
dtype: float64
2010 : 50    0.142534
dtype: float64
2011 : 51    0.142912
dtype: float64
2012 : 52    0.145473
dtype: float64
2013 : 53    0.145364
dtype: float64
2014 : 54    0.150372
dtype: float64

# Forth Dataset

https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/datasets.csv

In [2]:
df=pd.read_csv("https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/datasets.csv ")

In [6]:
df.head()

,Package,Item,Title,Rows,Cols,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc
0,AER,Affairs,Fair's Extramarital Affairs Data,601,9,2,0,2,0,7,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1,AER,ArgentinaCPI,Consumer Price Index in Argentina,80,2,0,0,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
2,AER,BankWages,Bank Wages,474,4,2,0,3,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
3,AER,BenderlyZwick,"Benderly and Zwick Data: Inflation, Growth and...",31,5,0,0,0,0,5,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
4,AER,BondYield,Bond Yield Data,60,2,0,0,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1714 entries, 0 to 1713
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Package      1714 non-null   object
 1   Item         1714 non-null   object
 2   Title        1714 non-null   object
 3   Rows         1714 non-null   int64
 4   Cols         1714 non-null   int64
 5   n_binary     1714 non-null   int64
 6   n_character  1714 non-null   int64
 7   n_factor     1714 non-null   int64
 8   n_logical    1714 non-null   int64
 9   n_numeric    1714 non-null   int64
 10  CSV          1714 non-null   object
 11  Doc          1714 non-null   object
dtypes: int64(7), object(5)
memory usage: 160.8+ KB

In [57]:
len(df["Title"].unique())

1580

In [11]:
df.describe(    include="all")

,Package,Item,Title,Rows,Cols,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc
count,1714,1714,1714,1.714000e+03,1714.000000,1714.000000,1714.000000,1714.000000,1714.000000,1714.000000,1714,1714
unique,53,1658,1580,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1714,1714
top,Stat2Data,housing,Internal functions for gap,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
freq,211,3,18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1
mean,NaN,NaN,NaN,3.900833e+03,13.086348,1.931155,0.302800,1.270128,0.030922,11.429988,NaN,NaN
std,NaN,NaN,NaN,3.997025e+04,171.966384,17.416499,1.266075,3.194779,0.405278,171.905339,NaN,NaN
min,NaN,NaN,NaN,2.000000e+00,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN
25%,NaN,NaN,NaN,3.400000e+01,3.000000,0.000000,0.000000,0.000000,0.000000,2.000000,NaN,NaN
50%,NaN,NaN,NaN,1.055000e+02,5.000000,0.000000,0.000000,0.000000,0.000000,3.000000,NaN,NaN
75%,NaN,NaN,NaN,5.847500e+02,9.000000,2.000000,0.000000,2.000000,0.000000,7.000000,NaN,NaN
max,NaN,NaN,NaN,1.414593e+06,6831.000000,624.000000,17.000000,64.000000,11.000000,6830.000000,NaN,NaN

In [42]:
df[df["Rows"]>100000]

,Package,Item,Title,Rows,Cols,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc
32,AER,Fertility,Fertility and Women's Labor Supply,254654,8,6,0,6,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
234,causaldata,mortgages,"Data from ""How do Mortgage Subsidies Affect Ho...",214144,6,3,1,0,0,5,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1007,mosaicData,Birthdays,US Births in 1969 - 1988,372864,7,0,1,1,0,4,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1041,nycflights13,flights,Flights data,336776,19,0,4,0,0,14,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1054,openintro,avandia,Cardiovascular problems for two types of Diabe...,227571,2,2,0,2,0,0,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1157,openintro,military,US Military Demographics,1414593,6,2,0,4,1,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1373,Stat2Data,AthleteGrad,"Athletic Participation, Race, and Graduation",214555,3,3,0,2,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1641,stevedata,wvs_immig,Attitudes about Immigration in the World Value...,310388,6,0,1,0,0,5,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1642,stevedata,wvs_justifbribe,Attitudes about the Justifiability of Bribe-Ta...,348532,6,0,1,0,0,5,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...

In [72]:
def read(df,item,i):
    t=pd.read_csv(df[df["Title"]==item]["CSV"][i])
    print("Info")
    print(t.info())
    print("\n\nDescribe")
    print(t.describe())
    print("\n\nObject Describe")
    try:
        print(t[t.dtypes[t.dtypes=="object"].index].describe())
    except:
        print("Not found")

In [73]:
df["Title"]

0                        Fair's Extramarital Affairs Data
1                       Consumer Price Index in Argentina
2                                              Bank Wages
3       Benderly and Zwick Data: Inflation, Growth and...
4                                         Bond Yield Data
                              ...
1709                                     UK Soccer Scores
1710                 Visual Acuity in Left and Right Eyes
1711                     Von Bortkiewicz Horse Kicks Data
1712                                   Weldon's Dice Data
1713                                      Women in Queues
Name: Title, Length: 1714, dtype: object

In [74]:
read(df,"Fair's Extramarital Affairs Data",0)

Info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 601 entries, 0 to 600
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     601 non-null    int64
 1   affairs        601 non-null    int64
 2   gender         601 non-null    object
 3   age            601 non-null    float64
 4   yearsmarried   601 non-null    float64
 5   children       601 non-null    object
 6   religiousness  601 non-null    int64
 7   education      601 non-null    int64
 8   occupation     601 non-null    int64
 9   rating         601 non-null    int64
dtypes: float64(2), int64(6), object(2)
memory usage: 47.1+ KB
None


Describe
        Unnamed: 0     affairs         age  yearsmarried  religiousness  \
count   601.000000  601.000000  601.000000    601.000000     601.000000
mean   1059.722130    1.455907   32.487521      8.177696       3.116473
std     914.904611    3.298758    9.288762      5.571303       1.167509
min       4.000000    0.000000   17.500000      0.125000       1.000000
25%     528.000000    0.000000   27.000000      4.000000       2.000000
50%    1009.000000    0.000000   32.000000      7.000000       3.000000
75%    1453.000000    0.000000   37.000000     15.000000       4.000000
max    9029.000000   12.000000   57.000000     15.000000       5.000000

        education  occupation      rating
count  601.000000  601.000000  601.000000
mean    16.166389    4.194676    3.931780
std      2.402555    1.819443    1.103179
min      9.000000    1.000000    1.000000
25%     14.000000    3.000000    3.000000
50%     16.000000    5.000000    4.000000
75%     18.000000    6.000000    5.000000
max     20.000000    7.000000    5.000000


Object Describe
        gender children
count      601      601
unique       2        2
top     female      yes
freq       315      430

In [75]:
read(df,"Consumer Price Index in Argentina",1)

Info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80 entries, 0 to 79
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  80 non-null     int64
 1   time        80 non-null     float64
 2   value       80 non-null     float64
dtypes: float64(2), int64(1)
memory usage: 2.0 KB
None


Describe
       Unnamed: 0         time         value
count     80.0000    80.000000  8.000000e+01
mean      40.5000  1979.875000  1.569437e+08
std       23.2379     5.809475  8.921669e+08
min        1.0000  1970.000000  1.010000e+00
25%       20.7500  1974.937500  7.895000e+00
50%       40.5000  1979.875000  2.586735e+03
75%       60.2500  1984.812500  1.442456e+06
max       80.0000  1989.750000  6.611700e+09


Object Describe
Not found

In [76]:
read(df,"Women in Queues",1713)

Info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  11 non-null     int64
 1   nWomen      11 non-null     int64
 2   Freq        11 non-null     int64
dtypes: int64(3)
memory usage: 392.0 bytes
None


Describe
       Unnamed: 0     nWomen       Freq
count   11.000000  11.000000  11.000000
mean     6.000000   5.000000   9.090909
std      3.316625   3.316625   9.914177
min      1.000000   0.000000   0.000000
25%      3.500000   2.500000   1.000000
50%      6.000000   5.000000   4.000000
75%      8.500000   7.500000  18.500000
max     11.000000  10.000000  25.000000


Object Describe
Not found